* {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
    text-align: center;
}

#contenedor-mapa {
    height: 800px;
    margin: 0;
}

#media-display {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 300px;
    height: 200px;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 1000;
    display: none;
    overflow: hidden;
    resize: both;
    overflow: auto;
}

#close-media-display {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 1001;
    padding: 2px 5px;
    background-color: white;
    border: 1px solid #ccc;
    cursor: pointer;
}

#media-display img, #media-display video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.leaflet-control-geocoder {
    position: relative;
    z-index: 1001;
}

.leaflet-control-geocoder-form {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    padding: 5px;
}

.leaflet-control-geocoder-icon {
    display: none;
}


.leaflet-control-geocoder input {
    border: none;
    padding: 8px;
    border-radius: 4px 0 0 4px;
    outline: none;
    width: 300px;
    box-sizing: border-box;
    font-size: 14px;
}

.leaflet-control-geocoder .leaflet-control-geocoder-submit {
    display: none;
}

.leaflet-control-geocoder-form input::placeholder {
    color: #888;
    font-style: italic;
}


.leaflet-control-geocoder-alternatives {
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    margin-top: 5px;
    max-width: 340px;
    overflow: hidden;
    z-index: 1001;
}

.leaflet-control-geocoder-alternatives div {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    white-space: normal; /* Allow text to wrap */
    overflow: hidden;
    text-overflow: ellipsis;
    width: calc(100% - 20px);
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.4; /* Adjust line height for better readability */
    display: block;
    position: relative;
    word-wrap: break-word; /* Ensure long words are broken */
}

.leaflet-control-geocoder-alternatives span {
    white-space: nowrap; /* Prevent line breaks within the text */
    overflow: hidden; /* Hide overflow if the content is too long */
    text-overflow: ellipsis; /* Show ellipsis (...) if the text is too long */
    padding: 10px;
}


.leaflet-control-geocoder-address-context {
    display:none;
}

.leaflet-control-geocoder-alternatives div:last-child {
    border-bottom: none;
}

.leaflet-control-geocoder-alternatives div:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}


.leaflet-control-geocoder-alternatives div:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.leaflet-control-geocoder-alternatives a {
    background-color: red;
}