<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "normalize.css">
        <link rel = "stylesheet" type = "text/css" href = "estilos.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        <script src="https://cdn.jsdelivr.net/npm/heic2any/dist/heic2any.min.js"></script>
        <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
        <link rel="icon" href="peru_flag.ico"> 
        <title>Visitando el Perú :) </title>
    </head>
    <body>
        <h1>
            Mapa de visitas a departamentos del Perú
        </h1>
        <!--Cuerpo: Articulo que se puede dividir en secciones-->
        <article>
            <section>
                <p>
                </p>
            </section>
        </article>
        <div id = "contenedor-mapa"></div>
        <div id="media-display">
            <button id="close-media-display">x</button>
        </div>
        <script src = "../index.js"></script>
    </body>
</html>